{
  "name": "iclovis",
  "version": "0.6.0",
  "description": "Real-time chat built to be used during some classes at Analysis and Development of Systems college.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "maxxcs",
  "contributors": [
    "Pucinelli"
  ],
  "repository": {
    "url": "https://github.com/maxxcs/iclovis"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "moment": "^2.24.0",
    "multer": "^1.3.1",
    "socket.io": "^2.1.1"
  }
}
